ARG AMAZONLINUX_RELEASE=2023
FROM amazonlinux:${AMAZONLINUX_RELEASE}
MAINTAINER John Cunniff <john.cunniff@voladynamics.com>

SHELL ["/bin/bash", "-c"]

RUN mkdir -p /tmp/ansible/roles/conda_envs
RUN set -eux; \
    yum install -y python3 python3-pip python3-wheel gcc gcc-c++; \
    pip3 install -U ansible; \
    yum clean all;
COPY ./files/hosts /etc/ansible/hosts
ADD . /tmp/ansible/roles/base_conda
COPY ./molecule/shared/converge.yml /tmp/ansible/
RUN cd /tmp/ansible && ansible-playbook -e role_name=base_conda converge.yml
ENV PATH /opt/conda/envs/env/bin:$PATH
ENV LANG C.UTF-8
